/*  1rem = 1em = 16px */

/***********sub 1344px  desktop mai mic ***************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

}

/************sub 1200px  tableta pe landscape**************/


@media (max-width: 75em) {
    html {
        /* 9px / 16px  */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }


}

/************sub 944px  tablete**************/


@media (max-width: 59em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-services {
        justify-content: center;
        margin-top: 3.2rem;
    }


    .step-number {
        font-size: 7.4rem;
    }

    .new {
        /* 3/5 = 60% + 2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }

    .new-form {
        grid-template-columns: 1fr;
    }

    .button--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .button-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;


        opacity: 0;


        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/************sub 704px tablete spre telefoane**************/


@media (max-width: 44em) {

    .grid--3-columns,
    .grid--4-columns {
        grid-template-columns: repeat(2, 1fr);
    }


    .heading-secondary {
        margin-bottom: 4.8rem;
    }


    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/************ sub 544px  telefonae**************/


@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-columns,
    .grid--3-columns,
    .grid--4-columns {
        grid-template-columns: 1fr;
    }

    .button,
    .button:link,
    .button:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }



    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }



    .new {
        grid-template-columns: 1fr;
    }

    .new-text-box {
        padding: 3.2rem;
    }

    .new-img-box {
        height: 32rem;
        grid-row: 1;
    }
}


/* pozele din section how */

/*  ecrane mai mici  */
@media (max-width: 767px) {
    .step-img:hover {
        transform: scale(1.05) rotate(3deg);

    }
}

/* pentru ecrane mari */
@media (min-width: 768px) {
    .step-img:hover {
        transform: scale(1.1) rotate(5deg);

    }
}

/*  pentru ecrane foarte mari */
@media (min-width: 1200px) {
    .step-img:hover {
        transform: scale(1.15) rotate(7deg);

    }
}